; 将所有节点的信息在这里填写
;    第一个字段                  为 kubernetes 节点 nodeName，注意不能包含大写字母
;    第二个字段 ansible_host     为节点内网IP
;    第三个字段 ansible_user     为节点远程登录用户名
;    第四个字段 ansible_ssh_pass 为节点远程登录用户密码
[all]
node1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_pass=vagrant
node2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_pass=vagrant
node3 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_pass=vagrant
node4 ansible_host=192.168.56.14 ansible_user=vagrant ansible_ssh_pass=vagrant

; 单 master 节点不需要进行负载均衡，lb节点组留空。
[lb]

; 注意etcd集群必须是1,3,5,7...奇数个节点
[etcd]
node1
node2
node3

[kube-master]
node1

[kube-worker]
node1
node2
node3
node4

; 预留组，后续添加master节点使用
[new-master]

; 预留组，后续添加worker节点使用
[new-worker]

; 预留组，后续添加etcd节点使用
[new-etcd]

;-------------------------------------- 以下为基础信息配置 ------------------------------------;
[all:vars]
; 是否跳过节点物理资源校验，Master节点要求2c2g以上，Worker节点要求2c4g以上
skip_verify_node=false
; kubernetes版本
kube_version="1.15.0"
; Pod根容器
pod_infra_container_image="gcr.azk8s.cn/google_containers/pause:3.1"
; kubernetes各组件镜像仓库前缀
kube_image_repository="gcr.azk8s.cn/google_containers"
; 集群内部dns域名
kube_dns_domain="cluster.local"
; 集群pod ip段
kube_pod_subnet="10.244.0.0/18"
; 集群service ip段
kube_service_subnet="10.244.64.0/18"
; NodePort端口范围
kube_service_node_port_range="30000-32767"
; 集群网络插件，目前支持flannel,calico,kube-ovn
network_plugin="flannel"
; Kubelet 根目录
kubelet_root_dir="/var/lib/kubelet"
; docker容器存储目录
docker_storage_dir="/var/lib/docker"